{
  "packages": [
    {
      "source": "git:github.com/HazAT/pi-interactive-subagents",
      "autoload": false,
      "extensions": ["!**"],
      "skills": ["!**"]
    },
    {
      "source": "git:github.com/re-miranda/pi-interactive-subagents",
      "autoload": false,
      "extensions": ["!**"],
      "skills": ["!**"]
    }
  ],
  "extensions": [
    "../pi-extension/subagents/index.ts"
  ],
  "skills": [
    "./skills/run-integration-tests/SKILL.md"
  ]
}
